VITE_API_URL = http://localhost:3001
FRONTEND_URL = http://localhost:5173
PORT = 3001
DB_URL = mongodb+srv://riccardodecontardi:XXOso2LfCzjxZrqP@clustericustoml0.1cgtpvd.mongodb.net/?retryWrites=true&w=majority
DB_NAME = "test"